{
  "name": "torn-travel-predictor-server",
  "version": "1.0.0",
  "description": "Torn City travel predictor – Node.js dashboard server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":   "node --watch server.js"
  },
  "dependencies": {
    "express":    "^4.18.2",
    "node-fetch": "^2.7.0",
    "ws":         "^8.16.0"
  }
}
